{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch (Debug, gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}", // Executable built by CMake
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": true,                        // Show a separate terminal
      "preLaunchTask": "Configure+Build",             // Ensure configure+build before running
      "environment": [
        { "name": "SDL_VIDEODRIVER", "value": "x11" } // Optional for Linux
      ],
      "setupCommands": [
        { "description": "Enable pretty-printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    }
  ]
}
