{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Game Launcher (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows-debug/bin/GameLauncher.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/windows-debug/bin",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "Build Launcher"
    },
    {
      "name": "Launch Game 1 (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows-debug/bin/Game/Game.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/windows-debug/bin/Game",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Game 1"
    },
    {
      "name": "Launch Game 2 (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/windows-debug/bin/Game2/Game2.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/windows-debug/bin/Game2",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build Game 2"
    },
    {
      "name": "Launch Game 1 (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux-debug/bin/Game/Game",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/linux-debug/bin/Game",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Build Game 1",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Launch Game 2 (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/linux-debug/bin/Game2/Game2",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/linux-debug/bin/Game2",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "Build Game 2",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}